---

- name: check zeek
  ansible.builtin.command: "{{ broids_broctl }} check"
  become: yes
  become_user: "{{ broids_user }}"

- name: deploy zeek
  ansible.builtin.command: "{{ broids_broctl }} deploy"
  become: yes
  become_user: "{{ broids_user }}"

- name: restart zeek
  ansible.builtin.command: "{{ broids_broctl }} restart"
  become: yes
  become_user: "{{ broids_user }}"

- name: restart monit
  ansible.builtin.service: name=monit state=restarted

- name: fetch critical-stack-intel feeds
  ansible.builtin.command: critical-stack-intel pull

- name: Restart apparmor
  ansible.builtin.service: name=apparmor state=restarted
  when: travisci is defined and travisci
